print("<<양인서의 숫자 추출 연산>>")
print("")
number=int(input("▣ 네자릿수 정수 => "))
print("")
정수1=number
print("===== 출력 결과 =====")
print(f"천의 자리: {정수1//1000}")
천의자리=정수1//1000

정수2=정수1%1000
print(f"백의 자리: {정수2//100}")
백의자리=정수2//100

정수3=정수2%100
print(f"십의 자리: {정수3//10}")
십의자리=정수3//10

정수4=정수3%10
print(f"일의 자리: {정수4%10}")
일의자리=정수4%10

sum=천의자리+백의자리+십의자리+일의자리
print(f"{천의자리}+{백의자리}+{십의자리}+{일의자리}={sum}")

